{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "composite": false, "declaration": false, "declarationMap": false, "noEmit": true
  },
  "include": ["src/agentport-ui.ts", "src/connect.ts", "src/inkwell.ts", "src/tasker.ts", "src/webmcp.ts", "build.ts"]
}
